MainWindow.xaml

<Window x:Class="WpfApp10_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10_Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0">
                <!-- Ваше содержимое -->
                <ListBox x:Name="myListBox" 
         ItemsSource="{Binding}"
         Margin="5"
         SelectionChanged="myListBox_SelectionChanged"/>
            </Border>

            <!-- Верхняя правая ячейка -->
            <Border Grid.Row="0" Grid.Column="1">
                <!-- Ваше содержимое -->
                <DataGrid Margin="5"
                     AutoGenerateColumns="True"
                    x:Name="dataGrid1"
                      SelectionChanged="dataGrid1_SelectionChanged">

                </DataGrid>

            </Border>

            <!-- Нижняя ячейка -->
            <Border Grid.Row="1" Grid.ColumnSpan="2">
                <!-- Ваше содержимое -->
                <StackPanel Margin="10">

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button x:Name="btnCreate" Width="100" Margin="5,0" Content=" Создать" Click="btnCreate_Click"/>
                        <Button x:Name="btnUpdate" Width="100" Margin="5,0" Content=" Изменить" Click="btnUpdate_Click"/>
                        <Button x:Name="btnDelete" Width="100" Margin="5,0" Content=" Удалить" Click="btnDelete_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
